# Squiggle

A lightweight CGI engine for Squirrel.

## Why CGI?

It's really simple. Like REALLY simple.

## Why C++?

I prefer C, but Squirrel is written in C++, and C++ also gives us many useful abstractions, so...